<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte Responsável</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Icones do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style.css">
</head>

<body>

    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <h1 class="display-4 text-light">Localidades para descarte de recicláveis</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="nav-link" href="index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="localDescarte.html">Onde Descartar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="horarioDescarte.html">Dias de Descarte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatosImportantes">Contatos Importantes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    


        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="col">
                <div class="card h-100 p-3">
                    <div class="card-body text-center">
                        <i class="bi bi-geo-alt icon"></i>
                        <h2 class="card-title">Ecoponto Pneu e Tecnológico</h2>
                        <p class="card-text">O Ecoponto Pneu e Tecnológico funciona na rua Coronel Otávio Brasil, n° 253, Balneário, de segunda a sexta-feira, das 8h30 às 17h. O material é devidamente destinado à Associação Reciclanip, que o transforma em grânulos de borracha para a reciclagem do produto. No mesmo Ecoponto também é recolhido o lixo tecnológico (computadores, TVs, eletrodomésticos etc).</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 p-3">
                    <div class="card-body text-center">
                        <i class="bi bi-geo-alt icon"></i>
                        <h2 class="card-title">Ecoponto Óleo Lubrificante</h2>
                        <p>
                            O Ecoponto Óleo Lubrificante destina esse material para uma empresa qualificada, que faz o refino desse resíduo. O posto de recolhimento fica no Cais da Manivela, no Centro, e funciona de segunda a sexta-feira, das 7h às 19h.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 p-3">
                    <div class="card-body text-center">
                        <i class="bi bi-geo-alt icon"></i>
                        <h2 class="card-title">Ponto de Entrega Voluntária (PEV)</h2>
                        <p class="card-text">O Ponto de Entrega Voluntária (PEV) funciona na Alameda dos Pescadores, S/N, no Cais do Carmo, de segunda a sexta-feira, das 7h às 19h, e aos sábados, das 7h às 15h30. Esse posto recolhe pilhas, baterias, entulho, óleo vegetal, plástico, papel etc. Além de receber o lixo reciclável e resíduos poluentes, o PEV também atua no acompanhamento do transbordo dos resíduos vindos das ilhas.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top text-center footer">
            <p>            &copy; 2024 Descarte Responsável &middot; <a href="#" class="text-muted">Privacy</a> &middot; <a
                href="#" class="text-muted">Terms</a></p>

        </footer>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
